create database book_details;
use book_details;
CREATE TABLE Book_Details (
    id INT PRIMARY KEY,
    book_title VARCHAR(255),
    book_publisher VARCHAR(255),
    book_isbn VARCHAR(20),
    book_number_of_pages INT,
    book_year INT
);
INSERT INTO Book_Details (id, book_title, book_publisher, book_isbn, book_number_of_pages, book_year) VALUES
(1, '.NET Core in Action', 'PublisherA', '978-1-61729-427-3', 288, 2018),
(2, '.NET Development Using the Compiler API', 'PublisherB', '978-1-484221-10-5', 176, 2016),
(3, '.NET Framework 4.5 Expert Programming Cookbook', 'PublisherC', '978-1-84968-742-3', 276, 2013),
(4, '.NET Framework Essentials, 2nd Edition', 'PublisherD', '978-0-596-00302-9', 320, 2002),
(5, '.NET IL Assembler', 'PublisherE', '978-1-4302-6761-4', 492, 2014),
(6, '.NET Standard 2.0 Cookbook', 'PublisherF', '978-1-78883-466-7', 394, 2018),
(7, '.NET Test Automation Recipes', 'PublisherG', '978-1-59059-663-0', 408, 2006),
(8, '10 LED Projects for Geeks', 'PublisherH', '978-1-59327-825-0', 240, 2018),
(9, '101 Design Ingredients to Solve Big Tech Problems', 'PublisherI', '978-1-93778-532-1', 298, 2013),
(10, '101 Excel 2013 Tips, Tricks and Timesavers', 'PublisherJ', '978-1-118-64218-4', 312, 2013),
(11, '101 UX Principles', 'PublisherK', '978-1-78883-736-1', 414, 2018),
(12, '101 Windows Phone 7 Apps', 'PublisherL', '978-0-672-33552-5', 1152, 2011),
(13, '20 Easy Raspberry Pi Projects', 'PublisherM', '978-1-59327-843-4', 288, 2018),
(14, '20 Recipes for Programming MVC3', 'PublisherN', '978-1-4493-0986-2', 122, 2011),
(15, '20 Recipes for Programming PhoneGap', 'PublisherO', '978-1-4493-1954-0', 78, 2012),
(16, '21 Recipes for Mining Twitter', 'PublisherP', '978-1-4493-0316-7', 72, 2011),
(17, '21st Century C', 'PublisherQ', '978-1-4493-2714-9', 296, 2012),
(18, '21st Century C, 2nd Edition', 'PublisherR', '978-1-49190-389-6', 408, 2014),
(19, '21st Century Robot', 'PublisherS', '978-1-44933-821-3', 278, 2014),
(20, '25 Recipes for Getting Started with R', 'PublisherT', '978-1-4493-0323-5', 50, 2011);

select * from Book_Details;